<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ys</short-name>
    <uri>ysenkoTag</uri>

    <function>
        <name>langValue</name>
        <function-class>by.ysenko.finaltask.view.LangTag</function-class>
        <function-signature>java.lang.String langValue(java.lang.String, java.lang.String)</function-signature>
    </function>

</taglib>
